{
  "name": "green-city-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "config": "ts-node ./scripts/setenv.ts",
    "start": "ng serve",
    "build": "ng build",
    "build-prod": "ng build --prod",
    "build-stage": "ng build --configuration=stage",
    "test": "ng test",
    "coverage": "ng test --codeCoverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "stylelint": "npx stylelint \"src/**/*.scss\"",
    "precommit": "lint-staged"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular-material-extensions/google-maps-autocomplete": "^4.1.1",
    "@angular/animations": "^11.2.14",
    "@angular/cdk": "^10.2.7",
    "@angular/common": "^11.2.14",
    "@angular/compiler": "^11.2.14",
    "@angular/core": "^11.2.14",
    "@angular/fire": "^5.4.2",
    "@angular/flex-layout": "^9.0.0-beta.28",
    "@angular/forms": "^11.2.14",
    "@angular/localize": "^11.2.14",
    "@angular/material": "^10.2.7",
    "@angular/platform-browser": "^11.2.14",
    "@angular/platform-browser-dynamic": "^11.2.14",
    "@angular/router": "^11.2.14",
    "@angular/service-worker": "^11.2.14",
    "@ctrl/ngx-emoji-mart": "^3.1.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ng-select/ng-select": "^3.0.7",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^10",
    "@ngrx/router-store": "^10",
    "@ngrx/store": "^10",
    "@ngrx/store-devtools": "^10",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@stomp/stompjs": "^6.0.0",
    "@types/google-one-tap": "^1.2.2",
    "@types/sockjs-client": "^1.5.0",
    "@types/stompjs": "^2.3.4",
    "agm-direction": "^0.7.8",
    "angular-bootstrap-md": "^8.3.1",
    "angular-imask": "^6.0.5",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-labels": "^1.1.0",
    "firebase": "^7.20.0",
    "google-libphonenumber": "^3.2.26",
    "moment": "^2.29.4",
    "ng2-file-upload": "^1.3.0",
    "ng2-pdf-viewer": "^7.0.2",
    "ng2-search-filter": "^0.5.1",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "^5.1.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-image-cropper": "^3.1.8",
    "ngx-infinite-scroll": "^8.0.1",
    "ngx-page-scroll": "^7.0.4",
    "ngx-page-scroll-core": "^7.0.4",
    "ngx-pagination": "^4.1.0",
    "ngx-quill": "^11.1.0",
    "ngx-swiper-wrapper": "^8.0.2",
    "quill": "^1.3.7",
    "quill-blot-formatter": "^1.0.5",
    "quill-emoji": "^0.2.0",
    "quill-image-resize": "^3.0.9",
    "quill-image-resize-module": "^3.0.0",
    "quill-mention": "^2.2.7",
    "rxjs": "~6.6.7",
    "sockjs-client": "^1.5.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.17.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.4",
    "@angular/cli": "~10.2.4",
    "@angular/compiler-cli": "^11.2.14",
    "@angular/language-service": "^11.2.14",
    "@types/google-libphonenumber": "^7.4.23",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.20.18",
    "@types/quill": "^1.3.10",
    "codelyzer": "^5.1.2",
    "husky": "^4.3.8",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.5.4",
    "prettier": "^3.1.0",
    "protractor": "~7.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.8"
  },
  "lint-staged": {
    "*": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit",
      "pre-push": "npm run lint && npm run stylelint && ng test --watch=false --progress=false --codeCoverage=true --browsers=ChromeHeadless"
    }
  }
}
