{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",

      "dom"

    ],
    "paths": {
      "@global-service/*": ["src/app/service/*"],
      "@global-images/*": ["src/assets/img/*"],
      "@auth-service/*": ["src/app/service/auth/*"],
      "@eco-news-service/*": ["src/app/component/eco-news/services/*"],
      "@store/*": ["src/app/store/*"],
      "@eco-news-store/*": ["src/app/component/eco-news/store/*"],
      "@eco-news-models/*": ["src/app/component/eco-news/models/*"],
      "@eco-news-images/*": ["src/assets/img/icon/econews/*"],
      "@language-service/*": ["src/app/i18n/*"],
      "@environment/*": ["src/environments/*"],
      "@models/*": ["src/app/model/*"],
      "@user-models/*": ["src/app/component/user/models/*"],
      "@global-auth/*": ["src/app/component/auth/components/*"]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
